[buildout]
parts = dev prod pydev
develop = .
app-egg-name = ott.osm
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = pil pycrypto PyCrypto distribute mercurial

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.osm[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.osm
#eggs = ${buildout:app-egg-name}

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
